<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a{
                font-family: serif;
                font-size: 40px;
                color: graytext;
             }
            
            body{
                background: beige;
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <a href="NewServlet">Click me</a>
    </body>
</html>
